@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

/* General Styles */
body {
    font-family: 'Helvetica', sans-serif;
    background-color: black;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: white;
}

p {
    font-family: 'Helvetica', sans-serif;
    color: white;
}

/* Header Styles */
header {
    text-align: center;
    background-color: #33C4A9;
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 4;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    background-color: #33C4A9;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 35px 70px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: black;
    padding: 35px 70px;
}

/* Hero Styles */
#hero {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: relative;
}

#hero h1 {
    position: absolute;
    text-align: center;
    color: white;
    width: 100%;
    grid-column: 1/11;
    grid-row: 5/11;
    z-index: 2; 
    font-size: 22vw;
    margin: 0;
}

#hero img {
    width: 100%;
    display: block;
    margin: 0 auto;
    z-index: 1;
    grid-column: 1 / span 10;
    grid-row: 1 / span 10;
}

/* Event styles */
#events-wide {
    margin: 75px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#wide-events-1 {
    grid-column: 2/16;
    grid-row: 1/11;
    width: 100%;
    border: 1px solid white;
    position: relative;
}


#wide-events-2 {
    grid-column: 17/21;
    grid-row: 1/6;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#wide-events-3 {
    grid-column: 17/21;
    grid-row: 5/8;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#events-wide2 {
    margin: 75px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

#wide2-events-1 {
    grid-column: 2/15;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#wide2-events-2 {
    grid-column: 16/21;
    width: 98%;
    border: 1px solid white;
    position: relative;
}

#events-row {
    margin: 75px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

#events-1 {
    grid-column: 2/11;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#events-2 {
    grid-column: 12/21;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#events-ultra-wide {
    margin: 75px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

#ultra-wide-events-1 {
    grid-column: 2/21;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

/* About Styles */
#about {
    background-color: #33C4A9; 
    text-align: left;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    margin-top: 20vw;
    padding-top: 1vw;
 }
 
 #me {
     grid-column: 12/21;
     grid-row: 2/5;
     width: 100%;
     z-index: 1;
     display: block;
 }
 
 
 #about h2 {
     grid-column: 2/12; 
     grid-row: 2/3;
     z-index: 2;
     font-size: 7vw;
     display: block;
     margin: 0;
     margin-top: 4vw;
  }
 
  #about p {
     grid-column: 2/14; 
     grid-row: 3/4;
     z-index: 2;
     display: block;
     font-size: 1.3vw;
  }

/* Footer Styles */
footer {
    background-color: #6D83B6;
    padding: 25px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}


footer a, footer p {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

footer a {
    padding: 15px 0;
    transition: background-color 0.3s ease;
}

footer a:hover {
    color: black;
    background-color: initial;
}


/* Add a media query for 900px */
@media screen and (max-width: 900px) {

    #events-row, #events-wide, #events-wide2, #events-ultra-wide {
        display: block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    header {
        grid-template-columns: auto;
        padding-bottom: 10px;
        margin-bottom: 100px;
    }

    #logo_link {
        display: none;
    }


    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 15px 20px;
    }

    nav a:hover {
        background-color: initial;
        padding: 15px 20px;
        color: black;
    }

    #about {
        padding-bottom: 20px;
    }

    #me {
        display: none;
    }
    
    #about p {
        font-size: 4vw;
        grid-column: 2/20; 
     }

    #copyright {
        display: none;
    }

}