@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

/* General Styles */
body {
    font-family: 'Helvetica', sans-serif;
    background-color: black;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: white;
}

p {
    font-family: 'Helvetica', sans-serif;
    color: white;
}

/* Header Styles */
header {
    text-align: center;
    background-color: #33C4A9;
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 4;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    background-color: #33C4A9;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 35px 70px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: black;
    padding: 35px 70px;
}

#content {
    text-align: center;
}

/* Hero Styles */
#hero {
    background-color: #6D83B6;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: relative;
}

#hero h1 {
    position: absolute;
    text-align: center;
    color: white;
    width: 100%;
    grid-column: 1 / span 10;
    grid-row: 7/11;
    z-index: 2; 
    font-size: 22vw;
    padding-bottom: 0;
    margin: 0;
}

#hero p {
    position: block;
    text-align: right;
    color: white;
    grid-column: 4/5;
    grid-row: 6/7; 
    z-index: 2; 
    white-space: nowrap;
}

#hero img {
    width: 60%;
    display: block;
    margin: 0 auto;
    z-index: 1;
    grid-column: 1 / span 10;
    grid-row: 2 / span 10;
}

/* Category Styles */
.category-title {
    color: white;
    font-size: 7vw;
    grid-column: 3/8;
    margin-bottom: 3vw;
}

.button-box {
    grid-column: 3/8;
}

.button {
    background-color:#6D83B6;
    font-size: 1.4vw;
    text-decoration: none;
    padding: 1.2vw 2.4vw;
    border-radius: 5px;
    color: white;
}

.button:hover {
    color: white;
    background-color: #33C4A9;
}

/* Portrait Styles */
#portraits{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 15vw;

}

#portraits1{
    grid-column: 3/8;
    width: 100%;
    position: relative;
}

/* Sport Styles */
#sports{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 15vw;
}

#sports1{
    grid-column: 3/8;
    width: 100%;
    position: relative;
}

/* Event Styles */
#events {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 15vw;
}

#events1{
    grid-column: 3/8;
    width: 100%;
    position: relative;
}

/* About Styles */
#about {
   background-color: #33C4A9; 
   text-align: left;
   display: grid;
   grid-template-columns: repeat(20, 1fr);
   margin-top: 20vw;
   padding-top: 1vw;
}

#me {
    grid-column: 12/21;
    grid-row: 2/5;
    width: 100%;
    z-index: 1;
    display: block;
}


#about h2 {
    grid-column: 2/12; 
    grid-row: 2/3;
    z-index: 2;
    font-size: 7vw;
    display: block;
    margin: 0;
    margin-top: 4vw;
 }

 #about p {
    grid-column: 2/14; 
    grid-row: 3/4;
    z-index: 2;
    display: block;
    font-size: 1.3vw;
 }

/* Footer Styles */
footer {
    background-color: #6D83B6;
    padding: 25px 0; /* Updated padding to remove horizontal padding */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}


footer a, footer p {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

footer a {
    padding: 15px 0;
    transition: background-color 0.3s ease;
}

footer a:hover {
    color: black;
    background-color: initial;
}


/* Add a media query for 900px */
@media screen and (max-width: 900px) {

    #hero img {
        margin-top: 2vw;
        width: 80%;
    }

    #hero p {
        font-size: 2.2vw;
        white-space: nowrap;
        grid-column: 8/9;
        text-align: left;
    }

    #hero h1 {
        grid-row: 8/11;
        font-size: 22vw;
    }

    #logo_link {
        display: none;
    }

    header {
        grid-template-columns: auto;
        padding-bottom: 10px;
    }

    #logo_link {
        align-self: flex-start;
    }


    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 15px 20px;
    }

    nav a:hover {
        background-color: initial;
        padding: 15px 20px;
        color: black;
    }

    .button {
        font-size: 2.5vw;
        padding: 2vw 4vw;
    }
    
    #about {
        border-top: 0;
    }

    #me {
        display: none;
    }
    
    #about p {
        font-size: 2.4vw;
        grid-column: 2/20; 
     }

    #copyright {
        display: none;
    }

}
