@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

/* General Styles */
body {
    font-family: 'Helvetica', sans-serif;
    background-color: black;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: white;
}

p {
    font-family: 'Helvetica', sans-serif;
    color: white;
}

/* Header Styles */
header {
    text-align: center;
    background-color: #33C4A9;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    background-color: #33C4A9;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 35px 70px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: black;
    padding: 35px 70px;
}

/* Hero Styles */
#hero {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: relative;
}

#hero h1 {
    position: absolute;
    text-align: center;
    color: white;
    width: 100%;
    grid-column: 1/11;
    grid-row: 6/11;
    z-index: 2; 
    font-size: 18vw;
    margin: 0;
}

#hero img {
    width: 100%;
    display: block;
    margin: 0 auto;
    z-index: 1;
    grid-column: 1 / span 10;
    grid-row: 1 / span 10;
}

/* Portrait styles */
#portraits-wide {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#wide-portrait-1 {
    grid-column: 2/16;
    grid-row: 1/11;
    width: 100%;
    border: 1px solid white;
    position: relative;
}


#wide-portrait-2 {
    grid-column: 17/21;
    grid-row: 1/6;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#wide-portrait-3 {
    grid-column: 17/21;
    grid-row: 5/8;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#portraits-row {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

#portrait-1 {
    grid-column: 2/6;
    width: 100%;
    border: 1px solid white;
    position: relative;
}


#portrait-2 {
    grid-column: 7/11;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#portrait-3 {
    grid-column: 12/16;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#portrait-4 {
    grid-column: 17/21;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

/* About Styles */
#about {
    background-color: #33C4A9; 
    text-align: left;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    margin-top: 20vw;
    padding-top: 1vw;
 }
 
 #me {
     grid-column: 12/21;
     grid-row: 2/5;
     width: 100%;
     z-index: 1;
     display: block;
 }
 
 
 #about h2 {
     grid-column: 2/12; 
     grid-row: 2/3;
     z-index: 2;
     font-size: 7vw;
     display: block;
     margin: 0;
     margin-top: 4vw;
  }
 
  #about p {
     grid-column: 2/14; 
     grid-row: 3/4;
     z-index: 2;
     display: block;
     font-size: 1.7vw;
  }

/* Footer Styles */
footer {
    background-color: #6D83B6;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer a, footer p {
    text-decoration: none;
    color: white;
}

footer a {
    padding: 35px 70px;
    transition: background-color 0.3s ease;
}
footer a:hover {
    color: black;
}


