@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

/* General Styles */
body {
    font-family: 'Helvetica', sans-serif;
    background-color: black;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

p {
    font-family: 'Helvetica', sans-serif;
}

/* Header Styles */
header {
    text-align: center;
    background-color: #33C4A9;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    background-color: #33C4A9;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 35px 70px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: black;
    padding: 35px 70px;
}

/* Hero Styles */
#hero {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    position: relative;
}

#hero h1 {
    position: absolute;
    text-align: center;
    color: white;
    width: 100%;
    grid-column: 1/11;
    grid-row: 2/11;
    z-index: 2; 
    font-size: 12vw;
    margin: 0;
}

#hero img {
    width: 100%;
    display: block;
    margin: 0 auto;
    z-index: 1;
    grid-column: 1 / span 10;
    grid-row: 1 / span 10;
}

/* Sport styles */
#sports-row {
    margin: 75px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

#sports-1 {
    grid-column: 2/11;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#sports-2 {
    grid-column: 12/21;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

/* Event styles */
#sports-wide {
    margin: 75px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#wide-sports-1 {
    grid-column: 2/16;
    grid-row: 1/11;
    width: 100%;
    border: 1px solid white;
    position: relative;
}


#wide-sports-2 {
    grid-column: 17/21;
    grid-row: 1/6;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#wide-sports-3 {
    grid-column: 17/21;
    grid-row: 5/8;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#sports-wide2 {
    margin: 75px;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
}

#wide2-sports-1 {
    grid-column: 2/15;
    width: 100%;
    border: 1px solid white;
    position: relative;
}

#wide2-sports-2 {
    grid-column: 16/21;
    width: 98%;
    border: 1px solid white;
    position: relative;
}


/* Footer Styles */
footer {
    margin-top: 400px;
    background-color: #6D83B6;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer a, footer p {
    text-decoration: none;
    color: white;
}

footer a {
    padding: 35px 70px;
    transition: background-color 0.3s ease;
}
footer a:hover {
    color: black;
}

